<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
            opacity: 0.5;
        }

        /* .wrap li:hover{
            opacity: 1;
        } */

        .wrap img {
            display: block;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/02.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/03.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/04.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/05.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/06.jpg" alt="" /></a></li>
        </ul>
    </div>

    <script src="./jquery-1.12.4.js"></script>
    <script>
        // 移入谁就高亮谁
        // $('li').mouseenter(function(){
        //     $(this).css({
        //         'opacity':1
        //     }).siblings().css('opacity',0.5);
        // })

        
        //自动高亮---先把需要高亮的下标存放到数组中
        var list = [0,1,2,5,4,3];

        var index = 0;
        $('li').eq(index).css('opacity',1).siblings().css('opacity',0.5);
        // 每隔一段时间就让下一个高亮,所以要用到定时器
        setInterval(function(){
            index++;    //这个index只是数组的下标

            if(index==list.length) {
                index =0;
            }
            // 再取出需要高亮的图片的下标
            var idx = list[index];
            $('li').eq(idx).css('opacity',1).siblings().css('opacity',0.5);

        },300);
        
    </script>
</body>
</html>